SESSLON_ID ='VAJIRA-MD=iMNzGSYB#Mndlj11ngKMJNxky-51KZzuVVEIBTTzK61rn4Ow9pzo'
OWNER_NUMBER ='94704020146'
POSTGRESQL_URL === undefined ? 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'

